# OneLineReview

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oneLineReview/oneLineReview/: OneLineReviewApplication.java
src/main/java/com/oneLineReview/oneLineReview/Domain/: Book.java  Comment.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: map-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  CommentMapper.xml  ReviewMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/recommend/: RecommendCommentMapper.xml  RecommendReviewMapper.xml
src/main/resources/static/css/: ratingBtnAnimation.css  ratingColor.css  reviewCard.css
src/main/resources/static/js/: deleteComment.js  flipInfomation.js  goBackHome.js  infinitScrollerBookInfo.js  infinitScrollerReviewList.js  setRatingBtnStyle.js
src/main/resources/templates/auth/: editForm.html  joinForm.html  loginForm.html  member.html
src/main/resources/templates/basic/: main.html
src/main/resources/templates/book/: bookInfo.html  bookSearch.html
src/main/resources/templates/error/: 404errorpage.html  500errorpage.html
src/main/resources/templates/fragments/: footer.html  header.html  reviewrating.html
src/main/resources/templates/fragments/book/: bookCard.html  bookCardList.html  bookList.html
src/main/resources/templates/fragments/review/: myreviewCard.html  reviewCard.html  reviewCardList.html
src/main/resources/templates/review/: reviewDetail.html  updateReviewForm.html  writeReviewForm.html
src/main/webapp/sql/: table.sql
src/test/java/com/oneLineReview/oneLineReview/: OneLineReviewApplicationTests.java
(+60 files in other folders)
